<!doctype html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DTPI Market — Kerakli mahsulotlar — bir joyda</title>
    <meta name="description" content="DTPI talabalari tomonidan qo&#39;lda yaratilgan noyob mahsulotlar — sharflar, sopol idishlar, ziynat va boshqalar. Markaziy ombor va tezkor yetkazib berish.">
    <meta name="author" content="DTPI Market" />



    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="DTPI Market — Kerakli mahsulotlar — bir joyda">
  <meta name="twitter:title" content="DTPI Market — Kerakli mahsulotlar — bir joyda">
  <meta property="og:description" content="DTPI talabalari tomonidan qo&#39;lda yaratilgan noyob mahsulotlar — sharflar, sopol idishlar, ziynat va boshqalar. Markaziy ombor va tezkor yetkazib berish.">
  <meta name="twitter:description" content="DTPI talabalari tomonidan qo&#39;lda yaratilgan noyob mahsulotlar — sharflar, sopol idishlar, ziynat va boshqalar. Markaziy ombor va tezkor yetkazib berish.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">


</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
